# vertabelo-mobile-orm-demo-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.xml
app/src/main/java/: LICENSE.txt
app/src/main/java/com/vertabelo/mobileorm/myplaces/: AddEditPlaceActivity.java  AddNewPlaceActivity.java  AddressManager.java  DatabaseOpenHelper.java  DetailsActivity.java  EditPlaceActivity.java  FilteringState.java  ImageManager.java  MainActivity.java  MyPlacesApplication.java  PlaceManager.java  PlaceStringAdapter.java  PlaceStringDescriptor.java  SortingState.java  TagManager.java
app/src/main/java/com/vertabelo/mobileorm/myplaces/orm/runtime/dao/: BaseDAO.java  DAO.java  QueryFetchException.java  SelectObjectListResult.java
app/src/main/java/com/vertabelo/mobileorm/myplaces/orm/runtime/query/: AExp.java  BinaryAExp.java  BinaryLExp.java  CollectionAExp.java  Column.java  DeleteStatement.java  Expression.java  FunctionAExp.java  InsertStatement.java  LExp.java  LeftOperatorLExp.java  Limit.java  Offset.java  OrderBy.java  OrderByDirection.java  ParenthesesAExp.java  ParenthesesLExp.java  RightOperatorLExp.java  SelectQuery.java  Subselect.java  TableExpression.java  TableReference.java  Value.java  (+2 more)
app/src/main/res/layout/: activity_add_edit.xml  activity_details.xml  activity_main.xml  dialog_filter.xml  dialog_sort.xml  place_list_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/raw/: create.sql
app/src/main/res/values/: arrays.xml  strings.xml
(+23 files in other folders)
