// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.mobiorm.gradle:mobiorm:1.0.0'
   }
}


allprojects {
    repositories {
        jcenter()
    }
}
