apply plugin: 'com.android.application'
apply plugin: 'mobiorm'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.vertabelo.mobileorm.myplaces"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile 'com.ns-developer:tagcloudview:0.1.0'
}

mobiorm {
    modelFile = 'app/src/main/assets/model.xml'
    destDir = 'app/src/main/java'
    packageName = 'com.vertabelo.mobileorm.myplaces.orm'
}

